<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nome do Usuário -->
    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Sobrenome do Usuário -->
    <TextView
        android:id="@+id/tv_sobrenome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sobrenome"
        app:layout_constraintTop_toBottomOf="@id/tv_nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Email do Usuário -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintTop_toBottomOf="@id/tv_sobrenome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tipo de Usuário -->
    <TextView
        android:id="@+id/tv_usertype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Type"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botões: Editar e Excluir -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_usertype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"/>

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
